type:ConsumeGenerator
name:"Slag Generator"
description:"Converts the heat of the slag into energy. (Be careful not to burn yourself!)"
hasLiquids:true
hasItems:true
liquidCapacity:15
size:2
health:210
updateEffect:"smeltsmoke"
consumes:{
liquids:[
 slag/0.5
]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
       type: DrawDefault
    },
    {
      type: DrawLiquidRegion
      drawLiquid: slag
    }
  ]
}
category:"power"
powerProduction:10
requirements:[{item:"lead",amount:75} {item:"titanium",amount:15} {item:"copper",amount:80}]